<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce website</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/0e53af926d.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PX2SFRXRR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PX2SFRXRR5');
</script>
  </head>
  
  <body>
    <!--header section-->

<header>
  <div id="header">
    <div class="header-logo">
      <a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a>
    </div>
    <div class="header-list">
      <nav class="header-list-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="book.html">Hire Chef</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-list-icon">
      <a href="https://wa.me/+254718533655">
        <i class="fab fa-whatsapp fa-lg shake-icon"></i>
      </a>
    </div>
  </div>

</header>

  <main>
    <section id="shoppy2">
        <section>
          <section class="about-section">
<body>
    
    <span class="span"><h4>Welcome to GG Households!</h4></span><br><p>We are your go-to destination for all your household and kitchen equipment needs. Our goal is to provide you with top-quality products that enhance your home and elevate your cooking experience.</p>

    <p>At GG Households, we understand that your kitchen is the heart of your home. That's why we offer a wide range of appliances, gadgets, and tools that cater to every culinary need. Whether you're a seasoned chef or a passionate home cook, our carefully curated selection has something for everyone. <img class="equipment"src="images/kit.jpg" alt="cooking equipment">

    But we don't just stop at offering great products. We go the extra mile to ensure your complete satisfaction. One unique feature of GG Households is our exclusive option to <a href="book.html">book a professional chef</a> for your special events. Whether it's a family gathering, a dinner party, or a corporate event, our talented chefs are ready to create culinary masterpieces that will leave your guests impressed and satisfied.</p>
    <p>At GG Households, <strong>your satisfaction is our priority</strong>. Our dedicated team is here to assist you every step of the way. If you have any questions, need guidance in choosing the perfect product, or require assistance with an order, our friendly support staff is just a message or phone call away. Your satisfaction is our priority, and we are committed to providing you with exceptional service.</p>

    <p>We know that time is precious, and that's why we ensure fast order processing and delivery. Once you place your order, our efficient team works diligently to pack and ship it as quickly as possible. We partner with reliable shipping services to ensure that your items reach your doorstep in a timely manner, so you can start enjoying them without delay.</p>

    <p>At GG Households, we believe that a well-equipped kitchen is the key to creating delicious meals and lasting memories. Explore our website, discover our premium selection of products, and let us be your trusted source for all your household and kitchen needs. With GG Households, your culinary journey begins here. Start shopping today!</p>
</body>

          </section>
        </section>
    </section>
  </main>

    <footer>
      <div id="footer">
        <div class="contact">
          <a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a>
          <br> <br>
          <br> 
          <h3>Contact</h3>
          <address>
            <p><b>Address:</b> Ngara Road -00600</p>
            <p><b>Phone:</b> 0718533655 </p>
            <p><b>Hours</b> 07:00 - 18:00. Mon - Sat</p>
          </address>
          <h3>Follow Us</h3>
          <br> 
          <div class="socials">
            <a href="https://www.facebook.com/GGHouseholds"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="https://www.youtube.com/@GGHouseholdsVideos"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://telegram.me/+254718533655"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://www.instagram.com/GG-Households"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.twitter.com/GG-Households"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
        <div class="about">
          <h3>About</h3>
          <br> 
          <a href="about.html">About Us</a>
          <a href="#" onclick="displayDeliveryMessage()">Delivery Information</a>
          <a href="#" onclick="displayPrivacyPolicy()">Privacy Policy</a>
          <a href="#" onclick="displayTermsAndConditions()">Terms and Conditions</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <div class="myaccount ">
          <h3>More</h3>
          <br> 
          <a href="book.html">Hire a Chef</a>
          <a href="shop.html">Shop</a>
          <a href="#">Track My Order</a>
          <a href="tel:0718533655">Help</a>
        </div>
      </div>
      <nav class="footer1">©2023 GG-Households. All rights reserved.</nav>
    </footer>
    <script src="index.js"></script>
  </body>
</html>